{
  "name": "package_automator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "nodegit": "^0.18.3",
    "request": "^2.81.0"
  }
}
